# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aubio=0.4.2=np110py27_1
cairo=1.12.18=5
certifi=2015.9.6.2=py27_0
#conda=3.18.3=py27_0
#conda-env=2.4.4=py27_0
coverage=4.0=py27_0
decorator=4.0.4=py27_0
fontconfig=2.11.1=5
freetype=2.5.5=0
h5py=2.5.0=np110py27_4
hdf5=1.8.15.1=2
ipykernel=4.1.1=py27_0
ipython=4.0.0=py27_0
ipython_genutils=0.1.0=py27_0
ipywidgets=4.1.0=py27_0
jinja2=2.8=py27_0
jpeg=8d=0
jsonschema=2.4.0=py27_0
jupyter=1.0.0=py27_0
jupyter_client=4.1.1=py27_0
jupyter_console=4.0.3=py27_0
jupyter_core=4.0.6=py27_0
libgfortran=1.0=0
libpng=1.6.17=0
libsodium=1.0.3=0
libtiff=4.0.6=0
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np110py27_2
mistune=0.7.1=py27_0
mysql-python=1.2.5=py27_0
nbconvert=4.0.0=py27_0
nbformat=4.0.1=py27_0
networkx=1.10=py27_0
notebook=4.0.6=py27_0
numexpr=2.4.4=np110py27_0
numpy=1.10.1=py27_0
openblas=0.2.14=3
openssl=1.0.2d=0
path.py=8.1.2=py27_0
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pillow=3.0.0=py27_1
pip=7.1.2=py27_0
pixman=0.26.2=0
ptyprocess=0.5=py27_0
py2cairo=1.10.0=py27_2
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_0
pygments=2.0.2=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.4=py27_0
pytables=3.2.2=np110py27_0
python=2.7.10=2
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
pyzmq=14.7.0=py27_1
qt=4.8.7=1
qtconsole=4.1.0=py27_0
readline=6.2=2
requests=2.8.1=py27_0
scipy=0.16.0=np110py27_1
setuptools=18.4=py27_0
simplegeneric=0.8.1=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
terminado=0.5=py27_1
tk=8.5.18=0
tornado=4.2.1=py27_1
traitlets=4.0.0=py27_0
traits=4.5.0=py27_0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zeromq=4.1.3=0
zlib=1.2.8=0
