.. TimeSide documentation master file, created by
   sphinx-quickstart on Thu Aug 22 10:49:09 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================
TimeSide : open web audio processing framework
==============================================
Contents:

.. toctree::
   :maxdepth: 2

   intro
   news
   architecture
   processors
   divein
   install
   ui
   doc
   Tutorials <tutorials/index>
   API <api/index>
   development
   production
   related
   copyright


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
