    server_tokens off;

server {
       listen 80;
       server_name nginx;
       charset utf-8;

       access_log /var/log/nginx/access.log;
       error_log /var/log/nginx/error.log;

       # max upload size
       client_max_body_size 4096M; # adjust to taste

       # Django media
       location /media {
                internal;  # protect media files  directory only accessible through Django
       	        alias /srv/media; # your Django project's media files - amend as required

       }
       # Django static
       location /static {
               alias /srv/static; # your Django project's static files - amend as required
       }

       location / {
	     uwsgi_pass app:8000;
	     include /etc/nginx/uwsgi_params;
       }
}
